<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/favicon.ico">
<title>Daily Photo 15th October 2024</title>

<link rel="stylesheet" href="/assets/css/standard-centre.css">
</head>
<body>
<div class="container">

    <header class="header-area">

    <p class="header-provisional">Under Development, Especially the Photographs</p>
    <p class="header-plain">Retired Not Out, Paul Chappell's Website and Blog</p>
    <nav class="header01-nav-plain">
        
            <p class="header01-nav-item"><a href="/">About</a></p>
        
            <p class="header01-nav-item"><a href="/copyright">Copyright</a></p>
        
            <p class="header01-nav-item"><a href="/categories/">Categories</a></p>
        
            <p class="header01-nav-item"><a href="/articles/">Articles</a></p>
        
            <p class="header01-nav-item"><a href="/blog/">Blog</a></p>
        
            <p class="header01-nav-item"><a href="/blog/tags/">Tags</a></p>
        
            <p class="header01-nav-item"><a href="/blog/daily-photograph">Daily-Photograph</a></p>
        
    </nav>  
</header>  
<div class="clear-both"></div>
 
    
 

<article class="article-area">
<div class="standard-centre">
<main>
    <h1>Daily Photo 15th October 2024</h1>

    <p class="daily-photo-link"><a href="/blog/daily-photo-2024-10-14">Previous</a></p>

    <p><img src="/content/posts/2024/10/day-photo-15.jpg" alt="Todays daily photograph" class="image-center-landscape" /></p>

<p>Today’s photo was taken while I was in Porthmadog last week. It shows a steam engine taking on coal.</p>

<p><strong>This is the last daily photo for a short while, I need to work out how to properly display photos on this website.</strong></p>

<p>I’ve just bought myself a Microsoft Surface Pro 9. When I looked at this website on it, I noticed that a lot of the images where a bit fuzzy, images that displayed clearly on my main computer’s monitors.</p>

<p>During this website’s initial development, I decided that it would have a maximum width of 1,000 pixels, and a single column. I wanted to keep it simple.</p>

<p>So, I scaled all images to have a 1,000-pixel width. If the actual browser width is less than 1,000 pixels, it will resize the images, they will always be smaller. If the actual browser width is greater than 1,000 pixels, the website will be centred within it, so its width remains at 1,000 pixels. This way images are never re-sized to be bigger, which results in a loss of quality. This works with the monitors on my main, as they are single density monitors.</p>

<p>However, the surface pro has a double density display, which means it has twice as many pixels within a given area. On the Surface Pro the width is still 1,000 pixels, however, 2,000 pixels are used to display it. This means my 1,000-pixel images need to be re-sized, to be bigger. Hence the loss of quality.</p>

<p>As a quick fix, I resized all the daily photos, and those on the <a href="/blog/misty-day-in-marsden-late-october-2024">Misty Marsden</a> post to have a width of 2,000 pixels. That solved that problem.</p>

<p>However, there are displays that have a higher display density. Such as the Apple iPad, which has four times the display density. So, the images with a width of 2,000 pixels would appear fuzzy on the iPad, as they need to be re-sized bigger. I could increase the width of my images to 4,000 pixels to solve that problem. However, the image size gets a lot bigger. High density displays will need a large image width. But for smaller screens, the large image is overkill. What we need are multiple images with various widths, and therefore different sizes. The browser can then pick the best image. A small one for a mobile phone. A large one for an iPad.</p>

<p>I’m now in the process of figuring this out, which is why there is a pause in adding new daily photos. This <a href="https://cloudfour.com/thinks/responsive-images-101-definitions/">series of posts</a> explains the issue in more detail.</p>

    
    <section class="daily-photo-bottom">
    
       <p> Tags:&nbsp;<a href="/blog/tags/daily-photograph/">Daily-Photograph</a>,&nbsp;<a href="/blog/tags/steam-trains/">Steam-Trains</a>,&nbsp;<a href="/blog/tags/cardigan-bay/">Cardigan-Bay</a></p>
    
    
    <p>Author: Paul Chappell</p><p>Published: 15 October 2024</p>
    </section>
</main>
</div>
</article>

<div class="clear-both"></div>
<footer class="footer-area">
    <div class="foot-text">
        <p class="foot-text-left">Copyright © 2024 Paul Chappell. All Rights Reserved</p>
        <p class="foot-text-right">Built With <a href="https://jekyllrb.com/">Jekyll</a>; Hosted By <a href="https://pages.github.com/">GitHub Pages</a></p>
    </div>
    <nav class="foot-nav">
        
            <p class="foot-nav-item"><a href="/">About</a></p>
        
            <p class="foot-nav-item"><a href="/copyright">Copyright</a></p>
        
            <p class="foot-nav-item"><a href="/categories/">Categories</a></p>
        
            <p class="foot-nav-item"><a href="/articles/">Articles</a></p>
        
            <p class="foot-nav-item"><a href="/blog/">Blog</a></p>
        
            <p class="foot-nav-item"><a href="/blog/tags/">Tags</a></p>
        
            <p class="foot-nav-item"><a href="/blog/daily-photograph">Daily-Photograph</a></p>
        
            <p class="foot-nav-item"><a href="/contact">Contact</a></p>
        
            <p class="foot-nav-item"><a href="/info">Info</a></p>
        
    </nav>  
</footer>
            
</div>
</body>
</html>
